<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="br.vilugao.android.diycarcontroller"
	android:versionCode="1"
	android:versionName="1.0">

	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

	<uses-feature
		android:name="android.hardware.bluetooth"
		android:required="true" />

	<application
		android:allowBackup="false"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name">
		<activity
			android:name=".MainActivity"
			android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".ControleActivity"
			android:screenOrientation="userLandscape"
			android:theme="@android:style/Theme.DeviceDefault.NoActionBar" />
	</application>
</manifest>
