<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Controlador de carrinho DIY</string>
	<string name="mainactivity_title">Dispositivo(s) pareado(s)</string>
	<string name="bt_nopairedcars_toast">Nenhum carrinho pareado. Favor parear na sua configuração do Bluetooth.</string>
	<string name="bt_noadapter_toast">O recurso Bluetooth é necessário para comunicação ao carrinho.</string>
	<string name="btconn_connfailed_toast">Não foi possível conectar.</string>
	<string name="btconn_closed_toast">Conexão finalizada.</string>
	<string name="btconn_txfailed_toast">Falha ao enviar.</string>
</resources>
